<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /* .warp {
            position: absolute;
            right: 0;
            bottom: 0;
            height: 150px;
            width: 300px;
            overflow: hidden;
        }

        .js-message {
            position: absolute;
            right: -100%;
            bottom: -100%;
            height: 100%;
            width: 100%;
            border: 1px solid #ccc;
            background: rgb(250, 250, 250);
            font-size: 24px;
            padding: 16px;
        }*/

        /*  .js-loading1 {
              position: absolute;
              left: 0;
              right: 0;
              width: 100%;
              height: 100%;
              z-index: 10000;
              display: flex;
              justify-content: center;
              align-items: center;
              background: rgba(204, 204, 204, 0.2);
          }

          .js-loading1 > i {
              font-size: 28px
          }*/
    </style>
</head>
<body>


<!--<div css="position: absolute; left: 0; right: 0; width: 100%; height: 100%; z-index: 10000; display: flex; justify-content: center; align-items: center; background: rgba(204, 204, 204, 0.2);">
    <i class="fa fa-spinner fa-pulse fa-lg"></i>
</div>-->
<!--<div css="position: absolute; right: 0; bottom: 0; height: 150px; width: 300px; overflow: hidden;">-->
    <!--<div class="js-message" css="position: absolute; right: -100%; bottom: -100%; height: 100%; width: 100%; border: 1px solid #ccc; background: rgb(250, 250, 250); font-size: 24px; padding: 16px;">-->
        <!--新增成功！-->
    <!--</div>-->
<!--</div>-->

<button type="button" class="btn btn-success" id="success">（成功）Success</button>
</body>
</html>
